<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <meta name="author" content="Haran" />

    <title>Библиотека ip-компонентов</title>
    <script language="JavaScript" type="text/javascript">
    document.getElementById('items').style.display='none';
    function load(item) {
    obj=document.getElementById(item);
    col=document.getElementById("x" + item);
    if (obj.style.display=="none") { obj.style.display="block"; col.value="[Скрыть]"; }
    else { obj.style.display="none"; col.value="[Загрузить]"; } }
    </script>
    <style type="text/css">
.topOfPage, q, h1, h2, h3, .headerTitle, .headerLinks, .headerLinks *, .sideBox div, #footer *
{ /* Text Color: */ color: #a0a0ff; }

q, h2, #header, .sideBox, .sideBox div, #footer
{ /* Border Color: */ border-color: #c0c0ff; }
.margin {
margin-left:15px;
}
#header, .sideBox div, .sideBox a:hover
{ /* Background Color (darker): */ background-color: #f0f0ff; }

q, .sideBox a, .sideBox span, #footer
{ /* Background Color (lighter): */ background-color: #fcfcff; }


/* ###### Browser-specific Styles ###### */

/* For IE & Mozilla-based browsers: */

.LHS {
margin-left: 2.5mm;
float: left;
clear: left;
}

.RHS {
margin-right: 2.5mm;
float: right;
clear: right;
}

/* For Mozilla-based (CSS2-fully complaint) browsers only: */

[class~="LHS"] {
margin-left: 5mm;
}

[class~="RHS"] {
margin-right: 5mm;
}


/* ###### Body Text ###### */

#bodyText {
line-height: 1.5em;
margin: 10mm 13em 0 13em;
padding: 0 1em 1ex 1em;
}

#bodyText p {
padding-bottom: 2ex;
}

.topOfPage {
font-size: 90%;
font-weight: bold;
font-variant: small-caps;
text-decoration: none;
padding-left: 1ex;
padding-right: 1ex;
float: right;
}

.smallCaps {
font-variant: small-caps;
}

body {
background-color: white;
color: black;
font-family: verdana, tahoma, helvetica, arial, sans-serif;
font-size: 95%;
margin: 0;
}

h1, h2, h3 {
font-family: "trebuchet ms", tahoma, sans-serif;
}

h1 {
font-weight: bold;
font-size: 150%;
border-bottom: 1px solid;
padding-bottom: 0.5ex;
}

acronym {
background-color: inherit;
color: teal;
border-bottom: 1px dashed teal;
cursor: help;
}

code {
font-family: "lucida console", monospace;
font-size: 90%;
}

img {
border: 0;
}

q {
font-family: tahoma, verdana, helvetica, arial, sans-serif;
font-weight: bold;
border: 2px dotted;
margin: 0 1em 1ex 1em;
padding: 0.5ex 0.5ex 0.5ex 1ex;
width: 9em;
float: left;
}


/* ###### Header ###### */

#header {
border-bottom: 2px solid;
height: 5em;
margin-bottom: 5mm;
padding: 1em 2.5mm 0 5mm;
}

.headerTitle {
font-size: 300%;
}

.headerLinks {
text-align: right;
}

.headerLinks * {
text-decoration: none;
font-weight: bold;
padding-right: 1ex;
}

.headerLinks a:hover {
text-decoration: underline;
}


/* ###### Side Box ###### */

.sideBox {
border-top: 2px solid;
border-bottom: 2px solid;
width: 10em;
margin-top: 5mm;
}

.sideBox div {
font-weight: bold;
border-bottom: 1px dashed;
padding: 0.5ex 0.5em 0.5ex 0.75em;
}

.sideBox a, .sideBox a:hover, .sideBox span {
color: black;
text-decoration: none;
line-height: 1.25em;
display: block;
padding: 1ex 0.5em 1ex 0.75em;
}


/* ###### Footer ###### */

#footer {
color: inherit;
border-top: 2px solid;
border-bottom: 2px solid;
padding-top: 0.75ex;
padding-bottom: 0.75ex;
clear: left;
}

.footerImg {
padding-right: 3mm;
padding-top: 2mm;
float: right;
}

#footer div {
padding-left: 3mm;
}

#footer * {
background-color: inherit;
font-size: 92%;
}

#footer a:hover {
text-decoration: none;
}

.footerCol2 {
position: absolute;
left: 7em;
}
  </style>
    <!--<link href="{{ MEDIA_URL }}/purplehaze.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" href="/static_media/css/style.css" type="text/css" charset="utf-8"> -->
    


  </head>

  <body>
    <div id="top"></div>
  
    <!-- ###### Header ###### -->

    <div id="header">
      <span class="headerTitle">Библиотека ip-компонентов</span>
      <div class="headerLinks">
        <a href="http://www.ostis.net/">OSTIS</a>
      </div>
    </div>

    <!-- ###### Side Boxes ###### -->

    <div class="sideBox LHS">
      <div>Навигация</div>
      <a href="http://127.0.0.1:8000/app/">Home</a>
      <a href="http://127.0.0.1:8000/app/components/">Компоненты</a>
      <a href="http://127.0.0.1:8000/app/categories/">Категории</a>
    </div>

    <!-- ###### Body Text ###### -->

    <div id="bodyText">
		{% block content %}
		{% endblock %}
    </div>
    
    <!-- ###### Footer ###### -->

    <div><div id="footer">  <!-- NB: outer <div> required for correct rendering in IE -->
      <div>
        <strong>© 2011 С. Кушмар, А. Мисан</strong>
      </div>
    </div></div>
  </body>
</html>
